<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Earthquake</title>

  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

  <!-- D3 JS -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
  <!-- My CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!-- The div where we will inject our map -->
  <div id="map"></div>
  <!-- API key -->
  <script type="text/javascript" src="config.js"></script> 
  <!-- My JS -->
  <script type="text/javascript" src="logic.js"></script>
</body>
</html>
